<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="TextFieldCell" customModule="ONECore_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-dI-GgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-qP-Xer" customClass="Label" customModule="ONECore">
                                <rect key="frame" x="24" y="24" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Hu-kD0" customClass="TextField" customModule="ONECore">
                                <rect key="frame" x="24" y="50.5" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mai-3E-v45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-j2-fIZ" customClass="Label" customModule="ONECore">
                                <rect key="frame" x="24" y="92.5" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-xv-uYg" userLabel="Error Label" customClass="Label" customModule="ONECore">
                                <rect key="frame" x="24" y="126.5" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4q-j2-fIZ" firstAttribute="width" secondItem="qAK-Hu-kD0" secondAttribute="width" id="48C-dj-0TY"/>
                            <constraint firstAttribute="trailing" secondItem="qAK-Hu-kD0" secondAttribute="trailing" constant="24" id="8R2-iA-olZ"/>
                            <constraint firstAttribute="bottom" secondItem="asq-xv-uYg" secondAttribute="bottom" priority="900" constant="2" id="9rP-Gy-KDf"/>
                            <constraint firstItem="asq-xv-uYg" firstAttribute="width" secondItem="qAK-Hu-kD0" secondAttribute="width" id="AZF-zx-ady"/>
                            <constraint firstItem="asq-xv-uYg" firstAttribute="top" secondItem="U4q-j2-fIZ" secondAttribute="bottom" id="Adh-w0-MQT"/>
                            <constraint firstItem="U4q-j2-fIZ" firstAttribute="top" secondItem="qAK-Hu-kD0" secondAttribute="bottom" constant="8" id="MaZ-rj-rOt"/>
                            <constraint firstItem="asq-xv-uYg" firstAttribute="leading" secondItem="qAK-Hu-kD0" secondAttribute="leading" id="QEY-Co-Is5"/>
                            <constraint firstItem="qAK-Hu-kD0" firstAttribute="leading" secondItem="XtS-dI-GgB" secondAttribute="leading" constant="24" id="Vib-Le-JPi"/>
                            <constraint firstItem="pZ5-qP-Xer" firstAttribute="width" secondItem="qAK-Hu-kD0" secondAttribute="width" id="WOw-Ur-07I"/>
                            <constraint firstItem="qAK-Hu-kD0" firstAttribute="leading" secondItem="pZ5-qP-Xer" secondAttribute="leading" id="crR-KK-wOd"/>
                            <constraint firstItem="qAK-Hu-kD0" firstAttribute="top" secondItem="pZ5-qP-Xer" secondAttribute="bottom" constant="6" id="gYK-Cj-9cx"/>
                            <constraint firstItem="U4q-j2-fIZ" firstAttribute="leading" secondItem="qAK-Hu-kD0" secondAttribute="leading" id="hXS-fJ-U9Y"/>
                            <constraint firstItem="pZ5-qP-Xer" firstAttribute="top" secondItem="XtS-dI-GgB" secondAttribute="top" priority="900" constant="24" id="uP2-Mu-0KK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XtS-dI-GgB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3tH-lw-gOL"/>
                    <constraint firstAttribute="trailing" secondItem="XtS-dI-GgB" secondAttribute="trailing" id="B9o-6Z-QE7"/>
                    <constraint firstAttribute="bottom" secondItem="XtS-dI-GgB" secondAttribute="bottom" id="HfW-mo-rQI"/>
                    <constraint firstItem="XtS-dI-GgB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MrS-6Y-onA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="XtS-dI-GgB" id="bLC-al-7YM"/>
                <outlet property="containerBottom" destination="HfW-mo-rQI" id="sv7-8X-rrq"/>
                <outlet property="containerLeading" destination="3tH-lw-gOL" id="aDA-q5-D5H"/>
                <outlet property="containerTop" destination="MrS-6Y-onA" id="CmB-4u-1ds"/>
                <outlet property="containerTrailing" destination="B9o-6Z-QE7" id="Frw-mz-YJZ"/>
                <outlet property="errorLabel" destination="asq-xv-uYg" id="DlQ-DS-kxT"/>
                <outlet property="hintLabel" destination="U4q-j2-fIZ" id="qNn-Y1-wr3"/>
                <outlet property="paddingBottom" destination="9rP-Gy-KDf" id="yO4-rE-wHp"/>
                <outlet property="paddingTop" destination="uP2-Mu-0KK" id="u1f-mm-hmL"/>
                <outlet property="textField" destination="qAK-Hu-kD0" id="X5q-Pb-Q3t"/>
                <outlet property="titleLabel" destination="pZ5-qP-Xer" id="XeJ-K8-aQP"/>
            </connections>
            <point key="canvasLocation" x="448" y="-257"/>
        </tableViewCell>
    </objects>
</document>
